# log4jruby

./: .gitignore  .rspec  .rubocop.yml  CHANGELOG.md  Gemfile  History.txt  README.md  README.rdoc  Rakefile  log4jruby.gemspec  pom.xml
examples/: NestedExceptions.java  README.md  benchmark.rb  log4j.properties  log4j2.properties  logger_per_class.rb  nested_java_exceptions.rb  nested_ruby_exceptions.rb  setup.rb  simple.rb
lib/: log4jruby.rb
lib/log4jruby/: log4j_args.rb  logger.rb  logger_for_class.rb  logger_silencer.rb  logging.rb  rails.rb  read_write_hash.rb  version.rb
lib/log4jruby/support/: bootstrap.rb  formatter.rb  jruby_version.rb  legacy_shim_formatter.rb  levels.rb  location.rb  log4j_args.rb  log_manager.rb  logger_silencer.rb  mdc.rb  ruby_backtrace_shim.rb
spec/: enable_logger_spec.rb  spec_helper.rb
spec/log4jruby/: log4j_args_spec.rb  logger_silencer_spec.rb  logger_spec.rb  read_write_hash_spec.rb
spec/log4jruby/support/: log4j_args_spec.rb  log_manager_spec.rb  logger_silencer_spec.rb
spec/support/: log_capture.rb
