# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = ConsoleLogConfig


appender.java.name = Java
appender.java.type = Console
appender.java.layout.type = PatternLayout
appender.java.layout.pattern = %d %5p %C (%M) %m%throwable%n

# Console appender configuration
appender.jruby.name = JRuby
appender.jruby.type = Console
appender.jruby.layout.type = PatternLayout
appender.jruby.layout.pattern = %d %5p %c %X{methodName}:%X{lineNumber} %m%throwable%n

# Root logger
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = Java

# JRuby logger
logger.jruby.name = jruby
logger.jruby.level = debug
logger.jruby.appenderRef.stdout.ref = JRuby
